{
  "name": "carbonconstruct",
  "version": "1.0.0",
  "description": "NCC-compliant embodied carbon calculator for Australian construction",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "lint": "eslint . --ext js --max-warnings 0",
    "build": "node build.js",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "stripe": "^14.10.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "vercel": "^33.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "carbon",
    "construction",
    "ncc",
    "sustainability",
    "embodied-carbon"
  ],
  "author": "CarbonConstruct",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/stvn101/carbonconstruct_scope_lca.git"
  }
}